{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [
    "node",
    "typescript"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev:server": "ts-node-dev -r tsconfig-paths/register --inspect --transpileOnly --ignore-watch node_modules src/shared/infra/http/server.ts",
    "lint": "eslint '**/*.js'",
    "lint:fix": "eslint '**/*.js' --fix",
    "prettify": "prettier src/*.js --write",
    "start": "ts-node-dev src/shared/infra/http/server.ts",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "yarn run lint",
      "yarn run prettify",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/jest": "^26.0.8",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongodb": "^3.6.3",
    "@types/multer": "^1.4.3",
    "@types/nodemailer": "^6.4.0",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.3.7",
    "jest": "^26.2.2",
    "lint-staged": "^10.5.3",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.4",
    "ts-node-dev": "^1.0.0-pre.44",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^13.0.4",
    "cors": "^2.8.5",
    "date-fns": "^2.12.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "handlebars": "^4.7.6",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.17",
    "pg": "^8.2.0",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.3.0",
    "typeorm": "^0.2.24",
    "uuid": "^8.3.2"
  }
}
